AddContact.xaml

<Window x:Class="Contact_Management.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact_Management"
        mc:Ignorable="d"
        Title="AddContact" Height="313.554" Width="326.77"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,0">
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="18,41,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Height="23" Width="33" RenderTransformOrigin="-0.443,0.822" FontFamily="Verdana"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="186,230,0,0" VerticalAlignment="Top" Width="93" Height="40" Click="button_Click" FontFamily="Verdana" ToolTip="save the new contact"/>
        <Button x:Name="back" Content="back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="back_Click" FontFamily="Verdana" ToolTip="back to first screen"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="18,84,0,0" TextWrapping="Wrap" Text="Forename:" VerticalAlignment="Top" Height="23" Width="70" FontFamily="Verdana"/>
        <TextBox x:Name="forenameBox" HorizontalAlignment="Left" Height="23" 
                 Margin="18,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="114" RenderTransformOrigin="-0.281,-3.334" FontFamily="Verdana" ToolTip="contact first name" >
            <TextBox.InputScope>
                <InputScope>
                    <InputScope.Names>
                        <InputScopeName NameValue="Url"/>
                    </InputScope.Names>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>
        <TextBox x:Name="surnameBox" HorizontalAlignment="Left" Height="23" Margin="17,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontFamily="Verdana" ToolTip="contact surname"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="18,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" FontFamily="Verdana" ToolTip="email address of the contact"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="18,133,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" Height="23" Width="62" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="18,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="43" FontFamily="Verdana"><Run Text="Email"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="numberBox" HorizontalAlignment="Left" Height="23" Margin="18,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Verdana" ToolTip="contact number" />
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="18,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="97" Text="Phone Number:" FontFamily="Verdana"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="23" Margin="18,56,0,0" VerticalAlignment="Top" Width="84" />
        <TextBox x:Name="twitterBox" HorizontalAlignment="Left" Height="23" Margin="148,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontFamily="Verdana" ToolTip="need to start with '@' twitter handle"/>
        <TextBox x:Name="facebookBox" HorizontalAlignment="Left" Height="23" Margin="148,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontFamily="Verdana" ToolTip="need to start with '@' facebook username"/>
        <TextBox x:Name="companyBox" HorizontalAlignment="Left" Height="23" Margin="147,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontFamily="Verdana" ToolTip="company they work for"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="148,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="97" FontFamily="Verdana"><Run Text="Twitter"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="148,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="97" FontFamily="Verdana"><Run Text="facebook"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="147,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="97" FontFamily="Verdana"><Run Text="Company"/><Run Text=":"/></TextBlock>
        <Label x:Name="label" Content="Required Field *" HorizontalAlignment="Left" Height="33" Margin="171,3,0,0" VerticalAlignment="Top" Width="99" Foreground="Red"/>
        <Label x:Name="label1" Content="*" HorizontalAlignment="Left" Margin="46,38,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="-0.898,-0.656"/>
        <Label x:Name="label1_Copy" Content="*" HorizontalAlignment="Left" Margin="80,81,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="-0.898,-0.656"/>
        <Label x:Name="label1_Copy1" Content="*" HorizontalAlignment="Left" Margin="74,129,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="-0.898,-0.656"/>
        <Label x:Name="label1_Copy2" Content="*" HorizontalAlignment="Left" Margin="52,177,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="-0.898,-0.656"/>
        <Label x:Name="label1_Copy3" Content="*" HorizontalAlignment="Left" Margin="108,228,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="-0.898,-0.656"/>
    </Grid>
</Window>
